<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-Zk1EQr1M8brY8NEic9SDy8K4zyly5elJq1DPa8NL7TqxMCIy9qWT5W7dJp7W+0p6" crossorigin="anonymous">


    <style>
        body {
        background-color: #f8f9fa; /* Un color de fondo claro para resaltar las tarjetas */
        }
    
        .card {
        background-color: #BD0D0D; /* Color vino tinto para las tarjetas */
        color: #fff; /* Texto blanco para contrastar */
        margin-bottom: 20px;
        }
    
        .card-title {
        color: #fff; /* Color blanco para el título de la tarjeta */
        }

        body {
            background-color: #f8f9fa; /* Un color de fondo claro para resaltar las tarjetas */
        }
    
        .card {
            background-color: #BD0D0D; /* Color vino tinto para las tarjetas */
            color: #fff; /* Texto blanco para contrastar */
            margin-bottom: 20px;
        }
    
        .card-title {
            color: #fff; /* Color blanco para el título de la tarjeta */
        }
    
        #carrito-container {
            position: fixed;
            right: 0;
            top: 90;
            bottom: 0;
            width: 400px; /* Aumentar el ancho para mostrar mejor los elementos del carrito */
            background-color: #BD0D0D;
            color: #fff;
            padding: 20px; /* Ajustar el padding según sea necesario */
            display: none;
            z-index: 999;
            overflow-y: auto; /* Agregar desplazamiento vertical si hay demasiados elementos */
        }
    
    
        #lista-carrito li {
            margin-bottom: 10px;
            }
    
    
        #cerrar-carrito {
            background-color: #fff;
            color: #BD0D0D;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            }
            #mostrar-carrito {
                background-color: #851111;
                color: #fff;
                padding: 15px 30px;
                border: none;
                cursor: pointer;
                font-size: 18px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-30%, -600%);
                z-index: 1000;
                }
    </style>
    <!-- jQuery -->
    
</head>

<br><br><br>
<!-- ****************************************************************************************************************************************************************** -->
<body id="fondo_inicio" style="background-image: url('{{ url_for('static', filename='assets/imgs/pz/fondo_adentro2.jpg') }}');">
    
    {% block body %}
    <br><br><br><br><br>
    <h2>acerca de </h2>
    

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>